VITE_REMOTES='{
  "remotes": [
    {
      "remoteName": "authApp",
      "url": "http://localhost:3001/assets/remoteEntry.js",
      "components": [
        {
          "componentName": "Login",
          "route": "/login"
        },
        {
          "componentName": "UserProfile",
          "route": "/profile"
        }
      ]
    },
    {
      "remoteName": "bookingApp",
      "url": "http://localhost:3002/assets/remoteEntry.js",
      "components": [
        {
          "componentName": "BookingForm",
          "route": "/booking"
        },
        {
          "componentName": "BookingList",
          "route": "/bookings"
        }
      ]
    },
    {
      "remoteName": "reportingApp",
      "url": "http://localhost:3003/assets/remoteEntry.js",
      "components": [
        {
          "componentName": "ReportingApp",
          "route": "/reports"
        }
      ]
    }
  ]
}'